# Online

./: DbSeeder.cs  Online.sln  Product Catalog.csproj  Product Catalog.http  Program.cs  appsettings.json
AutoMapper/: CategoryProfile.cs  MappingProfile.cs
Controllers/: CategoriesController.cs  ProductsController.cs
Data/: ProductCatalogContext.cs
Migrations/: 20241017123012_InitialCreate.Designer.cs  20241017123012_InitialCreate.cs  ProductCatalogContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Models/DTOs/: CategoryDto.cs  CategoryRequestDto.cs  ProductDTO.cs  ProductRequestDto.cs
Online/: Online.csproj  Online.http  Program.cs  appsettings.json
Online/Context/: DapperContext.cs
Online/Contracts/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Online/Controllers/: UserController.cs
Online/Entities/: LoginRequest.cs  Role.cs  User.cs  UserRole.cs
Online/Properties/: launchSettings.json
Online/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
Online/Services/: AuthService.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ReviewAndRating.Application/: Online.ReviewAndRating.Application.http  ReviewAndRating.Application.csproj
ReviewAndRating.Application/Common/: MappingProfile.cs
ReviewAndRating.Domain /: ReviewAndRating.Domain.csproj  ReviewAndRating.Domain.http
ReviewAndRating.Infrastructure/: Online.ReviewAndRating.Infrastructure.http  ReviewAndRating.Infrastructure.csproj
ReviewAndRating.WebAPI/: Program.cs  ReviewAndRating.WebAPI.csproj  ReviewAndRating.WebAPI.http  appsettings.json
Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
(+25 files in other folders)
